# JavaAndReact12Factor

./: README.md  pom.xml  twelvefactor  twelvefactor.pub
frontend/: package-lock.json  package.json
frontend/src/: App.js  ButtonFeature.js  CardComponents.js  ModalComponent.js  card.css  index.css  index.js
src/main/java/com/brillio/twelvefactorapp/: TwelveFactorApp.java
src/main/java/com/brillio/twelvefactorapp/controller/: EmployeeController.java
src/main/java/com/brillio/twelvefactorapp/healthcheck/: CustomHealthCheck.java
src/main/java/com/brillio/twelvefactorapp/model/: Employee.java
src/main/java/com/brillio/twelvefactorapp/repository/: EmployeeRepository.java
src/main/java/com/brillio/twelvefactorapp/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/brillio/twelvefactorapp/: TwelveFactorAppTests.java
