spring.datasource.url="Enter your database URL"
spring.datasource.username="Enter your username"
spring.datasource.password="Enter your password"
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
logging.file.name=logs/application.log
#logging.level.root=warn
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=9090
