spring.datasource.url=jdbc:sqlserver://twelevefactorserver.database.windows.net:1433;database=Java12app;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=twelvefactoradmin@twelevefactorserver
spring.datasource.password=Bri!!iouser2022
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
logging.file.name=logs/application.log
#logging.level.root=warn
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=9090